@import assets/styles/index

.con-navbar
  border-radius: $radius-8
  height: 14%
  background: $white-color

  .navbar
    width: 94%

    .logo
      h1
        font-size: 1.28rem
        font-weight: 800
        color: #505050

    .user-info
      $size: 38px

      .avatar
        height: $size
        width: $size
        background: $light-green
        color: $white-color
        border-radius: 50%

        p
          font-size: 1rem
          font-weight: 600
          letter-spacing: .04rem



