@import assets/styles/index

$size: 90%

.con-sidebar
  width: $size
  height: 60%

  ul
    li
      padding: 10px 16px
      font-size: 1rem
      border-radius: .4rem

      cursor: pointer
      background: #5e97f6

      &:hover
        cursor: pointer
        background: #5e97f6

