@import assets/styles/index

.con-section
  display: flex
  align-items: center
  justify-content: space-evenly
  height: 100vh
  background: #e4e8ff

  .section-a, .section-b
    height: $padding-height

  .section-a
    width: 18%
    border-radius: $radius-8
    background: $primary-color
    color: $white-color

  .section-b
    width: 78%
    display: flex
    flex-direction: column
    justify-content: space-between

    



