// Colors
$primary-color: #2c80ff
$light-green: #5ad374
$light-orange: #ffbf5a
$light-red: #fd6477
$light-violet: #da8dff
$white-color: #fff
$dark-black: #313234


// Dimensions
$padding-height: 96vh


// Shapes
$radius-8: .8rem
